{
  "discord": {
    "clientId": "1411526075502301204",
    "secretId": "je2TZlk9LEuiY6lQ1Yz5qZGdT"
  },
  "database": {
    "path": "./aramhouse.db"
  },
  "application": {
    "nodeEnv": "development",
    "port": 3000
  },
  "mmr": {
    "initial": 1000,
    "max": 3000,
    "min": 100
  }
}
